<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Trainee</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo_1.css">
    </head>
 
    
    <body>
        <nav class="navbar navbar-light" style="background-color: #6F1E51">
            <a class="navbar-brand" style="font-family: charlesworth; color: #ecf0f1">APP TRAINEE</a>            
        </nav>
        
        <form method="POST" action="contato.php">
            <div class="form-group">
                <input type="nome" class="form-control" id="exampleInputName" placeholder="Nome de guerra" required autofocus>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha" required>                    
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirmar senha" required>
            </div>
            <button type="submit" class="btn btn-secondary" style="color:#FFF; background-color: #B53471; border-color:#B53471; margin: 15px">CRIAR CONTA</button>
            <br />
            <button type="button" class="btn btn-link" style="color:#FFF">Já possui conta? Faça o login.</button>
        </form>

        <footer> </footer>
               
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js.map"></script>
            
    </body>
        
</html>