<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Trainee</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo_2.css">
    </head>
 
    
    <body style="background-color: #ecf0f1">
        <nav class="navbar navbar-light" style="background-color: #6F1E51">
            <a class="navbar-brand" style="font-family: charlesworth; color: #ecf0f1">APP TRAINEE</a>            
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-primary" type="submit" style="background-color:#B53471; border-color:#B53471">BUSCAR</button>
            </form>
        </nav>

        
        <section>
            <div class="media">
                <img src="img/logo_imejunior.jpg" class="align-self-center mr-3" alt="..." style="border-radius: 23px">
                <div class="media-body">
                    <p class="mb-0">Escolha uma de<br/>nossas deliciosas<br/>opções do dia.</p>
                </div>
            </div>
        </section>
        <div style="background-color: #6F1E51; height: 60px; padding-top: 10px">
            <div style="background-color: #833471; height: 40px; color: #ecf0f1; padding:10px; text-align: center; font-family: charlesworth">
                COMIDAS PREFERIDAS
            </div>
        </div>
       
        <ul class="list-unstyled" style="margin: 37px; padding-left: 420px">
            <li class="media">
              <img src="img/feijoada_1.jpg" class="mr-3" style="border-radius: 23px; width: 250px">
              <div class="media-body">
                <h5 class="mt-0 mb-1" style="font-family: charlesworth; padding-top: 68px">FEIJOADA</h5>
               
              </div>
            </li>
            <li class="media my-4">
              <img src="img/macarrao_1.jpg" class="mr-3" style="border-radius: 23px; width: 250px">
              <div class="media-body">
                <h5 class="mt-0 mb-1" style="font-family: charlesworth; padding-top: 68px">MACARRÃO</h5>
                
              </div>
            </li>
            <li class="media">
              <img src="img/pizza_1.jpg" class="mr-3" style="border-radius: 23px; width: 250px">
              <div class="media-body">
                <h5 class="mt-0 mb-1" style="font-family: charlesworth; padding-top: 68px">PIZZA</h5>
                
              </div>
            </li>
          </ul>

        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js.map"></script>    
    </body>
        
</html>