<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Trainee</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo_3.css">
    </head>
 
    
    <body>
        
        <nav class="navbar navbar-light" style="background-color: #6F1E51">
            <a class="navbar-brand" style="font-family: charlesworth; color: #ecf0f1">MINHA CONTA</a>            
            <button class="btn btn-primary my-2 my-sm-0" type="button" style= "color:#FFF; background-color: #B53471; border-color:#B53471; margin: 40px;">EDITAR</button>
                   
        </nav>
   
        <section>
           
            <img src="img/imagem.jpg" alt="imagem">
            <h5><strong><br/>Arbex</strong><br/>arbex@email.com</h5>
            
        </section>
        <div>
            <button type="button" class="btn btn-primary"style= "color:#FFF; background-color: #B53471; border-color:#B53471; margin: 40px; margin-bottom: 25px; border-radius: 55px">ADD COMIDA</button>
            <br/>
            <button type="button" class="btn btn-secondary" style="color:#FFF; background-color: #B53471; border-color:#B53471; border-radius: 55px; margin-bottom: 20px">SAIR</button>
            <br/>
            <button type="button" class="btn btn-link" style="color:#B53471; padding: 0">Desejar alterar senha? Clique aqui!</button>
            <br/>
            <button type="button" class="btn btn-link" style="color:#B53471; padding: 0">Algum problema ou sugestão? Entre em contato!</button>
        </div>


        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js.map"></script>    
    </body>
        
</html>